{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend-chatpet",
  "main": "src/app.ts",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-10-13",
  "dev": {
    "port": 5000,
    "local_protocol": "http"
  },
  "d1_databases": [
    {
      "binding": "chatpet_d1",
      "database_name": "chatpet-d1",
      "database_id": "d612319a-51e0-45bb-a51f-63a6be97f92b"
    }
  ],
  "vars": {
    "HOST": "localhost",
    "SERVER_PORT": "5000",
    "LOG_LEVEL": "debug",
    "VITE_BACKEND_BASE_URL": "http://localhost:5000"
  },
  "observability": {
    "logs": {
      "enabled": false,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  }
}
